================================================================================
                       NEXABANK — TRANSACTION STATEMENT
================================================================================

Customer Information:
  Name           : Alice Johnson
  Username       : alice
  Account Number : ACC-690C967E
  Current Balance: PKR 4500.00
  Account Created: 2026-05-07 23:32:13
  Report Generated: 2026-05-07 23:32:13

================================================================================
TRANSACTION HISTORY
================================================================================

Date & Time          Type            Description                    Amount          Balance After  
-----------------------------------------------------------------------------------------------
2026-05-07 23:32:13  credit          Opening Deposit                +5000.00        5000.00        
2026-05-07 23:32:13  transfer-out    Transfer to @bob - Gift for .. -500.00         4500.00        

================================================================================
End of Statement
================================================================================
